PORT=9000
DB_HOST=localhost
DB_USER=W2_89425_Gautami
DB_PASSWORD=manager
DB_NAME=doctor_appointment_booking
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlBBVElFTlQiLCJpYXQiOjE3NTAxNjE1MzEsImV4cCI6MTc1MDE2ODczMX0.aGJJoqrYQM8RXShPKNrMjDtjMc3TKgLfmYWn_NptEQs
